# Frends.HIT.Func

./: Frends.HIT.Func.sln  README.md
.github/workflows/: on-new-release-branch.yml
Frends.HIT.Func/: Definitions.cs  Frends.HIT.Func.Main.cs  Frends.HIT.Func.Multipart.cs  Frends.HIT.Func.csproj  FrendsTaskMetadata.json
Frends.HIT.Func.Tests/: Frends.HIT.Func.Tests.csproj  Program.cs
Frends.HIT.Func/Tele2JsonFormatters/: CostCenterManager.cs  NameStructureFormatter.cs  OrganizationStructureFormatter.cs
