<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <authors>Höglandets IT</authors>
        <copyright>Copyright © 2022 Höglandets IT</copyright>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Hoglandets-IT/Frends.HIT.Func</PackageProjectUrl>
        <Description>Miscellaneous functionality for Frends Integration Platform</Description>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSource>True</IncludeSource>
        <PackageTags>Frends</PackageTags>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.1</Version>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Frends.HIT.Func</PackageId>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Hoglandets-IT/Frends.HIT.Func</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <!-- <ItemGroup>
        <None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup> -->


    
</Project>
